[tox]
envlist = py37, py38, py39, py310, py311

[testenv]
deps =
    -rrequirements.txt
commands =
    python main.py 

[testenv:py37]
docker =
    image = python:3.7-slim

[testenv:py38]
docker =
    image = python:3.8-slim

[testenv:py39]
docker =
    image = python:3.9-slim

[testenv:py310]
docker =
    image = python:3.10-slim

[testenv:py311]
docker =
    image = python:3.11-slim